function matrix = A(a_n, alpha_n, d_n, theta_n)
    theta = sym(theta_n);
    alpha = sym(alpha_n);
    a = sym(a);
    d = sym(d);
    matrix = [  [cos(theta)    , -sin(theta)*cos(alpha)   , sin(theta)*sin(alpha)     ,   a*cos(theta)];
                [sin(theta)    , cos(theta)*cos(alpha)         , -cos(theta)*sin(alpha)    ,   a*sin(theta)];
                [0            , sin(alpha)                    , cos(alpha)                ,              d];
                [0            , 0                             , 0                         ,              1]];
   
end