<projectSpec>
  <project
        name="me446_lab_starter"
        device="TMS320F28335"
        cgtVersion="21.6.0.LTS"
        launchWizard="False"
        linkerCommandFile=""
        >
	<configuration name="CPU_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${PROJECT_ROOT} --define=DEBUG -ml -mt -v28 --diag_warning=225 --printf_support=full --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x3B0  " />
    <configuration name="CPU_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_COMMON_INCLUDE} -I${C2000WARE_HEADERS_INCLUDE} -I${PROJECT_ROOT} --define=DEBUG --define=_FLASH -ml -mt -v28 --diag_warning=225 --printf_support=full --diag_suppress=10063 --display_error_number" linkerBuildOptions="--stack_size=0x3B0  " />
    <pathVariable name="C2000WARE_COMMON_INCLUDE" path="../../../common/include/" scope="project" />
    <pathVariable name="C2000WARE_HEADERS_INCLUDE" path="../../../headers/include/" scope="project" />
    <file action="copy" path="../../../common/source/DSP2833x_ADC_cal.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_Adc.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_CodeStartBranch.asm" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_CpuTimers.c" targetDirectory="" />	
    <file action="copy" path="../../../common/source/DSP2833x_DefaultIsr.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_PieCtrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_PieVect.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_Spi.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_SysCtrl.c" targetDirectory="" />
    <file action="copy" path="../../../common/source/DSP2833x_usDelay.asm" targetDirectory="" />
    <file action="copy" path="../../../common/targetConfigs/TMS320F28335.ccxml" targetDirectory="targetConfigs" />

    <file action="copy" path="../../../headers/cmd/DSP2833x_Headers_nonBIOS.cmd" targetDirectory="" />    
    <file action="copy" path="../../../headers/source/DSP2833x_GlobalVariableDefs.c" targetDirectory="" />

    <file action="copy" path="../../../common/cmd/F28335.cmd" targetDirectory="" applicableConfigurations="CPU_FLASH" />
    <file action="copy" path="../../../common/cmd/28335_RAM_lnk.cmd" targetDirectory="" applicableConfigurations="CPU_RAM" />      
    <file action="copy" path="../F28335_pwm.c" targetDirectory="" />	
    <file action="copy" path="../F28335_spi.c" targetDirectory="" />	
    <file action="copy" path="../F28335Serial.c" targetDirectory="" />	
    <file action="copy" path="../F28335_pwm.h" targetDirectory="" />	
    <file action="copy" path="../F28335_spi.h" targetDirectory="" />	
    <file action="copy" path="../F28335Serial.h" targetDirectory="" />
    <file action="copy" path="../buffer.h" targetDirectory="" />
    <file action="copy" path="../me446crs.c" targetDirectory="" />	
    <file action="copy" path="../me446lab.c" targetDirectory="" />	
    <file action="copy" path="../.gitignore" targetDirectory="" />	
    <file action="copy" path="../matlab/" targetDirectory="" excludeFromBuild="True" />	
  </project>
</projectSpec>
